.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

img
    max-width: 100%
    width: 100%
    height: 100%
    max-height: 250px
    object-fit: cover


.grid
    p
        position: relative
        top: 10px
        left: 10px
    li
        position: relative